server {
    listen       8080;
    listen  [::]:8080;
    server_name  petro.ngrok-free.dev www.petro.ngrok-free.dev;
    return 301 https://petro.ngrok.free.dev$request_uri;

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
    types {
      application/manifest+json  webmanifest;
    }
    
    # all assets contain hash in filename, cache forever
    location ^~ /assets/ {
        add_header Cache-Control "public, max-age=31536000, s-maxage=31536000, immutable";
        try_files $uri =404;
    }

    # all workbox scripts are compiled with hash in filename, cache forever
    location ^~ /workbox- {
        add_header Cache-Control "public, max-age=31536000, s-maxage=31536000, immutable";
        try_files $uri =404;
    }

    # assume that everything else is handled by the application router, by injecting the index.html.
    location / {
        autoindex off;
        expires off;
        add_header Cache-Control "public, max-age=0, s-maxage=0, must-revalidate" always;
        try_files $uri /index.html =404;
    }
}